/accept.html////*////
/accept.man////*////
/bind.html////*////
/bind.man////*////
/bridge.html////*////
/bridge.man////*////
/close.html////*////
/close.man////*////
/connect.html////*////
/connect.man////*////
/ecos_tcpip.html////*////
/gethost.html////*////
/gethost.man////*////
/getpeername.html////*////
/getpeername.man////*////
/getproto.html////*////
/getproto.man////*////
/getserv.html////*////
/getserv.man////*////
/getsockname.html////*////
/getsockname.man////*////
/getsockopt.html////*////
/getsockopt.man////*////
/index.html////*////
/inet_addr.html////*////
/inet_addr.man////*////
/ioctl.html////*////
/ioctl.man////*////
/listen.html////*////
/listen.man////*////
/openbsd-manpages-bridge.sgml////*////
/openbsd-manpages-netintro.sgml////*////
/openbsd-manpages-stp.sgml////*////
/openbsd.sgml////*////
/read.html////*////
/read.man////*////
/recvfrom.html////*////
/recvfrom.man////*////
/sample_program.html////*////
/select.html////*////
/select.man////*////
/sendto.html////*////
/sendto.man////*////
/setsockopt.html////*////
/setsockopt.man////*////
/shutdown.html////*////
/shutdown.man////*////
/socket.html////*////
/socket.man////*////
/tcpip_config.html////*////
/tcpip_library.html////*////
/tcpip_tests.html////*////
/write.html////*////
/write.man////*////
