/ConfigTest.ico////*////
/ConfigTest.rc2////*////
/ConfigTestDoc.ico////*////
/Configtool.ico////*////
/Configtool.rc2////*////
/ConfigtoolDoc.ico////*////
/CygnusIcon.ico////*////
/PackageIcon.ico////*////
/Splsh16.bmp////*////
/Toolbar.bmp////*////
/bitmap1.bmp////*////
/bitmap3.bmp////*////
/bitmap4.bmp////*////
/cursor1.cur////*////
/cygnus.ico////*////
/delu1.bmp////*////
/downbutt.bmp////*////
/downd1.bmp////*////
/downu1.bmp////*////
/help.bmp////*////
/html.bmp////*////
/icon1.ico////*////
/icon3.ico////*////
/miscbar.bmp////*////
/newd.bmp////*////
/toolbar1.bmp////*////
/upbutton.bmp////*////
/upu1.bmp////*////
