/BCMenu.cpp/1.2/Thu Jan 29 17:47:50 2009//
/BCMenu.h/1.2/Thu Jan 29 17:47:50 2009//
/BinDirDialog.cpp/1.2/Thu Jan 29 17:47:50 2009//
/BinDirDialog.h/1.2/Thu Jan 29 17:47:50 2009//
/CTres.cpp/1.2/Thu Jan 29 17:47:50 2009//
/CTres.h/1.2/Fri Jan  5 17:12:36 2001//
/ConfigToolDoc.cpp/1.4/Thu Jan 29 17:47:50 2009//
/Configtool.cpp/1.5/Thu Jan 29 17:47:50 2009//
/Configtool.dsp/1.3/Fri Jun 16 16:44:02 2000//
/Configtool.dsw/1.1/Tue Mar 28 14:10:56 2000//
/Configtool.h/1.2/Thu Jan 29 17:47:50 2009//
/Configtool.rc/1.10/Thu Jan 29 17:47:50 2009//
/MLTFrame.h/1.2/Thu Jan 29 17:47:50 2009//
/MainFrm.cpp/1.6/Thu Jan 29 17:47:50 2009//
/MainFrm.h/1.3/Thu Jan 29 17:47:50 2009//
/OutputView.cpp/1.2/Thu Jan 29 17:47:50 2009//
/OutputView.h/1.2/Thu Jan 29 17:47:50 2009//
/ReadMe/1.1/Tue Aug 13 20:11:02 2002//
/Splash.h/1.2/Thu Jan 29 17:47:50 2009//
/ViewOptions.cpp/1.2/Thu Jan 29 17:47:50 2009//
/ViewOptions.h/1.2/Thu Jan 29 17:47:50 2009//
/ecosconfig.dsp/1.2/Fri Jun 16 16:44:02 2000//
/splash.cpp/1.2/Thu Jan 29 17:47:50 2009//
D/res////
