/mod_7707a.h////*////
/mod_7708.h////*////
/mod_7709a.h////*////
/mod_7709r.h////*////
/mod_7709s.h////*////
/mod_7729.h////*////
/mod_regs_bsc.h////*////
/mod_regs_cac.h////*////
/mod_regs_cpg.h////*////
/mod_regs_dma.h////*////
/mod_regs_intc.h////*////
/mod_regs_mmu.h////*////
/mod_regs_pfc.h////*////
/mod_regs_rtc.h////*////
/mod_regs_ser.h////*////
/mod_regs_tmu.h////*////
/mod_regs_ubc.h////*////
/sd0001.h////*////
/sh3_sci.h////*////
/sh3_scif.h////*////
/var_cache.h////*////
/var_intr.h////*////
/var_io.h////*////
/var_regs.h////*////
/variant.inc////*////
