/Makefile////*////
/bitvector.c////*////
/bitvector.h////*////
/digits.cl////*////
/hre.h////*////
/hre_api.c////*////
/hre_api.h////*////
/hre_api_internal.h////*////
/hre_internal.h////*////
/letters.cl////*////
/li_recognizer.c////*////
/li_recognizer.h////*////
/li_recognizer_internal.h////*////
/matrix.c////*////
/matrix.h////*////
/nxscribble.c////*////
/nxscribble.syms////*////
/punc.cl////*////
/sc.c////*////
/sc.h////*////
/scrib.h////*////
/scribwidget.c////*////
/util.c////*////
/util.h////*////
/zdebug.h////*////
