/filters.png////*////
/hal-synth-arch.html////*////
/layout.fig////*////
/layout.png////*////
/makefile////*////
/menu_edit.png////*////
/menu_file.png////*////
/menu_help.png////*////
/menu_view.png////*////
/preferences.png////*////
/screen_main.png////*////
/synth-console.html////*////
/synth-gui.html////*////
/synth-install.html////*////
/synth-io-overview.fig////*////
/synth-io-overview.png////*////
/synth-new-host.html////*////
/synth-new-target.html////*////
/synth-porting.html////*////
/synth-running.html////*////
/synth-syscalls.html////*////
/synth.html////*////
/synth.sgml////*////
