/README////*////
/config.ads////*////
/config.big5////*////
/config.dj////*////
/config.dj-2////*////
/config.ecos////*////
/config.ecosvga////*////
/config.elks////*////
/config.fb////*////
/config.freebsd////*////
/config.ft////*////
/config.harrier////*////
/config.helio////*////
/config.hzk////*////
/config.ipaq////*////
/config.ksc////*////
/config.l7200////*////
/config.mozilla////*////
/config.ns////*////
/config.oti////*////
/config.ppc////*////
/config.prisma////*////
/config.psion////*////
/config.rtems////*////
/config.svga////*////
/config.t1////*////
/config.x11////*////
/config.xtt////*////
/config.yopy////*////
