/roach000.xbm////*////
/roach015.xbm////*////
/roach030.xbm////*////
/roach045.xbm////*////
/roach060.xbm////*////
/roach075.xbm////*////
/roach090.xbm////*////
/roach105.xbm////*////
/roach120.xbm////*////
/roach135.xbm////*////
/roach150.xbm////*////
/roach165.xbm////*////
/roach180.xbm////*////
/roach195.xbm////*////
/roach210.xbm////*////
/roach225.xbm////*////
/roach240.xbm////*////
/roach255.xbm////*////
/roach270.xbm////*////
/roach285.xbm////*////
/roach300.xbm////*////
/roach315.xbm////*////
/roach330.xbm////*////
/roach345.xbm////*////
