/Makefile////*////
/README.world////*////
/demo.c////*////
/demo2.c////*////
/demo4.c////*////
/demo5.c////*////
/demo6.c////*////
/ftdemo.c////*////
/getselection.c////*////
/info.c////*////
/landmine.c////*////
/landmine.doc////*////
/landmine.syms////*////
/launcher.c////*////
/launcher.cnf////*////
/launcher.h////*////
/logfont.c////*////
/logfont_ksc.c////*////
/move.c////*////
/nanogui.ppm////*////
/npanel.c////*////
/nsaver.c////*////
/nsaver.h////*////
/nterm.c////*////
/ntetris.c////*////
/ntetris.h////*////
/ntetris.ppm////*////
/ntetris.syms////*////
/nxclock.c////*////
/nxev.c////*////
/nxlsclients.c////*////
/nxterm.c////*////
/nxterm.h////*////
/nxview.c////*////
/polytest.c////*////
/setselection.c////*////
/slidebmp.bmp////*////
/slider.c////*////
/t1demo.c////*////
/test.pbm////*////
/tux.gif////*////
/wait.c////*////
/world.c////*////
/world.map////*////
