/Makefile.am////*////
/Makefile.in////*////
/acinclude.m4////*////
/aclocal.m4////*////
/configure////*////
/configure.in////*////
/console.tcl////*////
/copy.xbm////*////
/cut.xbm////*////
/default.tdf////*////
/ecosicon.xbm////*////
/ecosiconmask.xbm////*////
/ecosynth.c////*////
/ecosynth.tcl////*////
/help.xbm////*////
/paste.xbm////*////
/running1.ppm////*////
/running2.ppm////*////
/running3.ppm////*////
/save.xbm////*////
/saveall.xbm////*////
/tick_no.xbm////*////
/tick_yes.xbm////*////
/user_initrc.tcl////*////
/user_mainrc.tcl////*////
