cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration eCos {
    description "" ;
    hardware    stm32f10xxx ;
    template    redboot ;
    package -hardware CYGPKG_HAL_CORTEXM current ;
    package -hardware CYGPKG_HAL_CORTEXM_STM32 current ;
    package -hardware CYGPKG_HAL_CORTEXM_STM32_STM32F10XXX current ;
    package -hardware CYGPKG_DEVS_FLASH_AMD_AM29XXXXX_V2 current ;
    package -hardware CYGPKG_DEVS_FLASH_STM32 current ;
    package -hardware CYGPKG_DEVS_FLASH_SPI_M25PXX current ;
    package -hardware CYGPKG_IO_SERIAL_CORTEXM_STM32 current ;
    package -hardware CYGPKG_DEVS_WALLCLOCK_STM32 current ;
    package -hardware CYGPKG_IO_SPI current ;
    package -hardware CYGPKG_DEVS_SPI_CORTEXM_STM32 current ;
    package -hardware CYGPKG_IO_ADC current ;
    package -hardware CYGPKG_DEVS_ADC_CORTEXM_STM32 current ;
    package -hardware CYGPKG_IO_USB current ;
    package -hardware CYGPKG_IO_USB_SLAVE current ;
    package -hardware CYGPKG_DEVS_USB_CORTEXM_STM32 current ;
    package -hardware CYGPKG_IO_FLASH current ;
    package -hardware CYGPKG_DEVS_FRAMEBUF_STM32 current ;
    package -hardware CYGPKG_DEVS_TOUCH_SPI_TSC2046 current ;
    package -hardware CYGPKG_DEVS_TOUCH_CORTEXM_STM32F10XXX current ;
    package -hardware CYGPKG_IO_ETH_DRIVERS current ;
    package -hardware CYGPKG_DEVS_ETH_CORTEXM_STM32_STM32F10XXX current ;
    package -hardware CYGPKG_DEVS_ETH_DAVICOM_DM9000 current ;
    package -template CYGPKG_HAL current ;
    package -template CYGPKG_INFRA current ;
    package -template CYGPKG_REDBOOT current ;
    package -template CYGPKG_ISOINFRA current ;
    package -template CYGPKG_LIBC_STRING current ;
    package -template CYGPKG_CRC current ;
};

cdl_option CYGFUN_LIBC_STRING_BSD_FUNCS {
    inferred_value 0
};

cdl_option CYGIMP_HAL_COMMON_INTERRUPTS_USE_INTERRUPT_STACK {
    user_value 0
};

cdl_option CYGNUM_HAL_COMMON_INTERRUPTS_STACK_SIZE {
    user_value 4096
};

cdl_option CYGDBG_HAL_COMMON_INTERRUPTS_SAVE_MINIMUM_CONTEXT {
    user_value 0
};

cdl_option CYGDBG_HAL_COMMON_CONTEXT_SAVE_MINIMUM {
    inferred_value 0
};

cdl_option CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS {
    inferred_value 1
};

cdl_option CYGDBG_HAL_CRCTABLE_LOCATION {
    user_value ROM
};

cdl_option CYGSEM_HAL_VIRTUAL_VECTOR_INIT_WHOLE_TABLE {
    user_value 1
};

cdl_option CYGSEM_HAL_VIRTUAL_VECTOR_CLAIM_RESET {
    user_value 1
};

cdl_option CYGSEM_HAL_VIRTUAL_VECTOR_CLAIM_VERSION {
    user_value 1
};

cdl_option CYGSEM_HAL_VIRTUAL_VECTOR_CLAIM_DELAY_US {
    user_value 1
};

cdl_option CYGSEM_HAL_VIRTUAL_VECTOR_CLAIM_DATA {
    user_value 1
};

cdl_option CYGSEM_HAL_VIRTUAL_VECTOR_CLAIM_COMMS {
    user_value 1
};

cdl_option CYGSEM_HAL_ROM_MONITOR {
    user_value 1
};

cdl_option CYGSEM_HAL_USE_ROM_MONITOR {
    user_value 0 0
};

cdl_component CYG_HAL_STARTUP {
    user_value ROM
};

cdl_component CYGBLD_BUILD_REDBOOT {
    user_value 1
};

cdl_option CYGBLD_REDBOOT_MAX_MEM_SEGMENTS {
    user_value 2
};

cdl_option CYGBLD_BUILD_REDBOOT_WITH_CACHES {
    user_value 0
};

cdl_option CYGBLD_BUILD_REDBOOT_WITH_EXEC {
    user_value 0
};

cdl_option CYGSEM_REDBOOT_NET_HTTP_DOWNLOAD {
    user_value 0
};

cdl_component CYGDAT_REDBOOT_DEFAULT_IP_ADDR {
    user_value 1 "192, 168, 0, 24"
};

cdl_component CYGPKG_REDBOOT_NETWORKING_BOOTP {
    user_value 0
};

cdl_component CYGSEM_REDBOOT_NETWORKING_DHCP {
    user_value 1
};

cdl_component CYGSEM_REDBOOT_NETWORKING_USE_GATEWAY {
    user_value 1
};

cdl_component CYGDAT_REDBOOT_DEFAULT_GATEWAY_IP_ADDR {
    user_value 1 "192, 168, 0, 1"
};

cdl_component CYGDAT_REDBOOT_DEFAULT_IP_ADDR_MASK {
    user_value 1 "255, 255, 255, 0"
};

cdl_option CYGNUM_REDBOOT_FLASH_BASE {
    user_value 1 0x64000000
};

cdl_option CYGOPT_REDBOOT_FIS_REDBOOT {
    user_value 0
};

cdl_component CYGOPT_REDBOOT_FIS_REDBOOT_POST {
    user_value 0
};

cdl_option CYGNUM_REDBOOT_FLASH_RESERVED_DEVICES {
    user_value 0 0
};

cdl_option CYGHWR_REDBOOT_FLASH_CONFIG_MEDIA {
    user_value FLASH
};

cdl_component CYGPKG_REDBOOT_DISK {
    user_value 0
};

cdl_option CYGDAT_REDBOOT_DEFAULT_BOOT_SCRIPT {
    user_value 0 0
};

cdl_option CYGNUM_REDBOOT_BOOT_SCRIPT_TIMEOUT_RESOLUTION {
    user_value 1000
};

cdl_option CYGBLD_ISO_STRTOK_R_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_LOCALE_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_BSD_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/bsdstring.h>
};

cdl_option CYGBLD_ISO_STRING_MEMFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_STRFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};


