/mod_7044.h////*////
/mod_7615.h////*////
/mod_regs_adc.h////*////
/mod_regs_bsc.h////*////
/mod_regs_bsc_2.h////*////
/mod_regs_cac.h////*////
/mod_regs_cac_2.h////*////
/mod_regs_cmt.h////*////
/mod_regs_cpg.h////*////
/mod_regs_dma.h////*////
/mod_regs_eth.h////*////
/mod_regs_frt.h////*////
/mod_regs_intc.h////*////
/mod_regs_intc_2.h////*////
/mod_regs_mmu.h////*////
/mod_regs_pcm.h////*////
/mod_regs_pfc.h////*////
/mod_regs_pfc_2.h////*////
/mod_regs_ser.h////*////
/mod_regs_tmu.h////*////
/mod_regs_ubc.h////*////
/mod_regs_wdt.h////*////
/mod_regs_wdt_2.h////*////
/sh2_sci.h////*////
/sh2_scif.h////*////
/var_cache.h////*////
/var_intr.h////*////
/var_io.h////*////
/var_regs.h////*////
/variant.inc////*////
