#Tue Dec 27 15:57:39 CST 2011
/instance/org.eclipse.team.svn.ui/history.patchUrl=aHR0cDovLzEyNy4wLjAuMS9zdm4vTUwtUk05MQ\=\=;aHR0cDovLzEyNy4wLjAuMS9zdm4vTUwtUk05MS9icmFuY2hlcy9NTC14eHh4X1YxLjAw
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefixForBoolean=is
/instance/org.eclipse.team.core/changeSets/org.eclipse.team.svn.core.synchronize.UpdateSubscriber/\u65B0\u5EFA\u4EFB\u52A1/userCreated=true
/instance/org.eclipse.pde.ui/Preferences.MainPage.overwriteBuildFilesOnExport=prompt
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.prefix=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.cdt.ui/nameStyle.constant.wordDelimiter=_
/instance/org.eclipse.cdt.core.prj-MicroWaveLtR/indexer/preferenceScope=0
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveLtR.cdt.managedbuild.target.gnu.exe.836567453/cdt.managedbuild.config.gnu.exe.release.1455494462=\#\r\n\#Tue Dec 27 15\:27\:46 CST 2011\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1817477078\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:46 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.1668163705\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:46 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.exe.release.765805550\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:46 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.955673760\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:46 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.824908799\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:46 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.release.926931924\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:46 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.exe.release.1343761518\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:46 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.remote.DiscardLocationFailurePanel.height=190
/instance/org.eclipse.core.resources/refresh.lightweight.enabled=true
/instance/org.eclipse.ui.ide/platformState=1321418436599
@org.eclipse.ui.ide=3.7.0.I20110519-0100
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveEEPROM.cdt.managedbuild.target.gnu.exe.71053917/cdt.managedbuild.config.gnu.exe.debug.1188918291=\#\r\n\#Wed Aug 10 15\:33\:39 CST 2011\r\ncdt.managedbuild.toolchain.gnu.exe.debug.1448894176\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:39 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1903116646\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:39 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.1213633218\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:39 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.680807566\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:39 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.179435424\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:39 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.876540817\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:39 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.exe.debug.716433370\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:39 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
@org.eclipse.jdt.core=3.7.0.v_B61
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/helloWorld.cdt.managedbuild.target.gnu.mingw.exe.307866653/cdt.managedbuild.config.gnu.mingw.exe.debug.1758232775=\#\r\n\#Fri Dec 02 14\:09\:27 CST 2011\r\ncdt.managedbuild.tool.gnu.assembler.mingw.exe.debug.143515435\=\\\#\\r\\n\\\#Fri Dec 02 14\\\:09\\\:27 CST 2011\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.debug.602442210\=\\\#\\r\\n\\\#Fri Dec 02 14\\\:09\\\:27 CST 2011\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.mingw.exe.debug.1858407191\=\\\#\\r\\n\\\#Fri Dec 02 14\\\:09\\\:27 CST 2011\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.mingw.base.1104774835\=\\\#\\r\\n\\\#Fri Dec 02 14\\\:09\\\:27 CST 2011\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.toolchain.gnu.mingw.exe.debug.441020950\=\\\#\\r\\n\\\#Fri Dec 02 14\\\:09\\\:27 CST 2011\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.debug.1072430235\=\\\#\\r\\n\\\#Fri Dec 02 14\\\:09\\\:27 CST 2011\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.config.gnu.mingw.exe.debug.1758232775\=\\\#\\r\\n\\\#Fri Dec 02 14\\\:09\\\:27 CST 2011\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug.688591118\=\\\#\\r\\n\\\#Fri Dec 02 14\\\:09\\\:27 CST 2011\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.height=137
@org.eclipse.team.core=3.6.0.I20110525-0800
/instance/org.eclipse.core.resources/encoding=GB2312
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/configuration/org.eclipse.core.net/nonProxiedHosts=localhost|127.0.0.1
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.mylyn.monitor.usage/org.eclipse.mylyn.monitor.ui.events.observed.last.upload=3798
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.SelectRevisionPanel.height=395
/instance/org.eclipse.ant.launching/timeout=20000
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.SwitchPanel.height=163
/instance/org.eclipse.cdt.managedbuilder.core/properties/MCTEnterprise.cdt.managedbuild.target.gnu.exe.1581524473/cdt.managedbuild.config.gnu.exe.debug.5892482=\#\r\n\#Wed Aug 10 15\:33\:26 CST 2011\r\ncdt.managedbuild.toolchain.gnu.exe.debug.956265445\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:26 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1908956025\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:26 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.exe.debug.135097178\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:26 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.604712380\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:26 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.478399014\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:26 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1845767587\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:26 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.1926295084\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:26 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.team.svn.ui/history.repositoryURL=aHR0cDovLzEyNy4wLjAuMS9zdm4vTUwtUk05MQ\=\=;aHR0cDovLzEyNy4wLjAuMS9zdm4vdGVzdA\=\=
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.BranchPanel.height=413
/instance/org.eclipse.cdt.ui/nameStyle.setter.suffix=
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.team.svn.ui.synchronize.update.SynchronizeModelParticipant
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.cdt.core.prj-MicroWaveEEPROM/indexer/preferenceScope=0
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.cdt.ui.presentation\tTorg.eclipse.cdt.ui.CEditor.presentation\tTorg.eclipse.jdt.ui.presentation
/instance/org.eclipse.team.core/changeSets/CVS\ \u5DE5\u4F5C\u7A7A\u95F4/defaultSet=<No Active Task>
@org.eclipse.team.ui=3.6.100.I20110525-0800
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveLogs.cdt.managedbuild.target.gnu.exe.1620767235/cdt.managedbuild.config.gnu.exe.debug.389043736=\#\r\n\#Wed Aug 10 15\:33\:45 CST 2011\r\ncdt.managedbuild.tool.gnu.assembler.exe.debug.160160346\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:45 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1288254506\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:45 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1896585325\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:45 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.exe.debug.560425146\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:45 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.1954152459\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:45 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.548138326\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:45 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1645193109\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:45 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1312961397368" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1322805288617" name\="jdk1.6.0" path\="C\:\\Program Files\\Java\\jdk1.6.0"/>\r\n<vm id\="1312961397368" name\="jre1.6.0" path\="C\:\\Program Files\\Java\\jre1.6.0"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.equinox.p2.ui.sdk.scheduler;org.eclipse.update.scheduler;org.eclipse.cdt.codan.ui.cxx;
@org.eclipse.team.cvs.core=3.3.400.I20110510-0800
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.suffix=.cpp
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.prefix=
/instance/org.eclipse.cdt.core.prj-MicroWaveIDUODU_2/indexer/preferenceScope=0
/instance/org.eclipse.mylyn.monitor.usage/org.eclipse.mylyn.monitor.initially.enabled=true
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.field.prefix=
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.remote.ComparePanel.height=158
\!/=
/instance/org.eclipse.team.svn.ui/history.Merge_SecondUrl=aHR0cDovLzEyNy4wLjAuMS9zdm4vdGVzdA\=\=
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveSNMP.cdt.managedbuild.target.gnu.exe.747137134/cdt.managedbuild.config.gnu.exe.debug.753846349=\#\r\n\#Wed Aug 10 15\:33\:49 CST 2011\r\ncdt.managedbuild.tool.gnu.assembler.exe.debug.20128899\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:49 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.219856394\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:49 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1259538086\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:49 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\norg.eclipse.cdt.managedbuilder.ui.rcbs.1751522898\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:49 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.631349976\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:49 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.869945612\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:49 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.config.gnu.exe.debug.753846349.1336765059\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:31\\\:40 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.exe.debug.705634989\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:49 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.406939212\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:49 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
@org.eclipse.search=3.7.0.v20110505-0800
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.debug.ui=3.7.0.v20110518
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.remote.DiscardLocationFailurePanel.width=470
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.MergePanel.width=727
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Courier New|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|49|Courier New;
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveDevice.cdt.managedbuild.target.gnu.exe.1063753519/cdt.managedbuild.config.gnu.exe.debug.861223366=\#\r\n\#Wed Aug 10 15\:33\:37 CST 2011\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1787541561\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:37 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.1049881527\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:37 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.exe.debug.2003412693\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:37 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1082538101./MicroWaveDevice/Application/CDeviceLoopThread.cpp\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:37 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.669165204\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:37 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.447185275\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:37 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1082538101\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:37 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1082538101./MicroWaveDevice/Application/CDeviceInit.cpp\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:37 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.exe.debug.1081263362\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:37 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.RevertPanel.width=600
@org.eclipse.ui.workbench=3.7.0.I20110519-0100
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=GBK
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.BranchPanel.width=625
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.InputRevisionPanel.width=470
/instance/org.eclipse.cdt.ui/scalability.reconciler=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jre1.6.0/lib/rt.jar
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.monitor.usage/org.eclipse.mylyn.monitor.enable.submission=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1267426689766
@org.eclipse.ant.ui=3.5.100.v20110510
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.width=600
/instance/org.eclipse.cdt.ui/nameStyle.getter.wordDelimiter=
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.suffix=_test.cpp
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.team.svn.ui/history.SwitchPanel_URL_HISTORY_NAME=aHR0cDovLzEyNy4wLjAuMS9zdm4vTUwtUk05MS90cnVuaw\=\=;aHR0cDovLzEyNy4wLjAuMS9zdm4vTUwtUk05MS9icmFuY2hlcy9NTC14eHgxX1YxLjAx;aHR0cDovLzEyNy4wLjAuMS9zdm4vTUwtUk05MS9icmFuY2hlcy9NTC14eHh4X1YxLjAw
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.remote.CompareBranchTagPanel.height=201
/instance/org.eclipse.cdt.ui/nameStyle.field.suffix=
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.remote.CreateFolderPanel.height=188
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.editors.textfont=1|Courier New|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|49|Courier New;
@org.eclipse.ui.browser=3.3.100.v20110426
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveWebServer.cdt.managedbuild.target.gnu.exe.1978545410/cdt.managedbuild.config.gnu.exe.debug.171400361=\#\r\n\#Fri Dec 02 09\:46\:11 CST 2011\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.761133016\=\\\#\\r\\n\\\#Fri Dec 02 09\\\:46\\\:11 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.exe.debug.857196956\=\\\#\\r\\n\\\#Fri Dec 02 09\\\:46\\\:11 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1320275623\=\\\#\\r\\n\\\#Fri Dec 02 09\\\:46\\\:11 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.953200077\=\\\#\\r\\n\\\#Fri Dec 02 09\\\:46\\\:11 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.741166302\=\\\#\\r\\n\\\#Fri Dec 02 09\\\:46\\\:11 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.1553057673\=\\\#\\r\\n\\\#Fri Dec 02 09\\\:46\\\:11 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1233336054\=\\\#\\r\\n\\\#Fri Dec 02 09\\\:46\\\:11 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveControl.cdt.managedbuild.target.gnu.exe.238998981/cdt.managedbuild.config.gnu.exe.debug.1674886808=\#\r\n\#Wed Aug 10 15\:33\:35 CST 2011\r\ncdt.managedbuild.toolchain.gnu.exe.debug.1877487361\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:35 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.544905744\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:35 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.613250136\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:35 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1709913490\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:35 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.1565726438\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:35 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1133004609\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:35 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.553053480\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:35 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS_ORDER=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefix=get
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveSNMP.cdt.managedbuild.target.gnu.exe.747137134/cdt.managedbuild.config.gnu.exe.release.850192623=\#\r\n\#Tue Dec 27 15\:27\:48 CST 2011\r\ncdt.managedbuild.tool.gnu.archiver.base.151952795\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:48 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.308289435\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:48 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.exe.release.357425149\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:48 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.754083672\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:48 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1153945452\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:48 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1947834028\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:48 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.exe.release.1900269400\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:48 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.callback.PromptCredentialsPanel.width=470
/instance/org.eclipse.cdt.core.prj-bin/indexer/preferenceScope=0
/instance/org.eclipse.cdt.ui/nameStyle.variable.wordDelimiter=
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.remote.CreateFilePanel.height=192
/instance/org.eclipse.team.svn.ui/history.Merge_FirstUrl=aHR0cDovLzEyNy4wLjAuMS9zdm4vdGVzdA\=\=
/instance/org.eclipse.team.svn.ui/history.comment=56ys5LiA5qyh5o+Q5Lqk;TUwteHh4eOmhueebrg\=\=;cmV2aXNpb24\=;VjEuMDA\=;dGVzdCBicmFuY2g\=
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.TagPanel.height=287
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.cdt.managedbuilder.core/properties/test.cdt.managedbuild.target.gnu.cross.exe.691780631/cdt.managedbuild.config.gnu.cross.exe.debug.1077366838=\#\r\n\#Wed Aug 10 15\:28\:01 CST 2011\r\ncdt.managedbuild.toolchain.gnu.cross.exe.debug.261397583\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:28\\\:01 CST 2011\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.cpp.compiler.278754700\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:28\\\:01 CST 2011\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.cpp.linker.111936414\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:28\\\:01 CST 2011\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.config.gnu.cross.exe.debug.1077366838\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:28\\\:01 CST 2011\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.wordDelimiter=
@org.eclipse.jdt.ui=3.7.0.v20110531-1200
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.wordDelimiter=
/instance/org.eclipse.ant.ui/problem_properties=ignore
/instance/org.eclipse.cdt.core/environment/workspace=
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveLtR.cdt.managedbuild.target.gnu.exe.836567453/cdt.managedbuild.config.gnu.exe.debug.1146811892=\#\r\n\#Wed Aug 10 15\:33\:47 CST 2011\r\ncdt.managedbuild.toolchain.gnu.exe.debug.2059979366\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:47 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1721549553\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:47 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.192813588\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:47 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.856023736\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:47 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.775058734\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:47 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.1808174456\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:47 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1729042558\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:47 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+W">\r\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.ui.views.ResourceNavigator"/>\r\n</keyBinding>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q S"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q S"/>\r\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+S">\r\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.search.ui.views.SearchView"/>\r\n</keyBinding>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+ARROW_LEFT"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+ARROW_LEFT"/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.backwardHistory" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+Z"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q O"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q O"/>\r\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+X">\r\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.ui.views.ContentOutline"/>\r\n</keyBinding>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.showIn" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+Q">\r\n<parameter id\="org.eclipse.ui.navigate.showIn.targetId" value\="org.eclipse.ui.views.ResourceNavigator"/>\r\n</keyBinding>\r\n<keyBinding commandId\="org.eclipse.search.ui.performTextSearchProject" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+R"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.cdt.core.prj-MicroWaveLogs/indexer/preferenceScope=0
/instance/org.eclipse.ui.editors/spellingEngine=org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.suffix=.h
/instance/org.eclipse.mylyn.monitor.usage/org.eclipse.mylyn.monitor.submission.initially.enabled=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=Z\:\\proj\\p02_ML-6302_200M\\phase_2_prj\\monitor_soft\\6302_finalcombination_Ver2_111024\\workspace\nE\:\\workspace
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.ant.ui/problem_tasks=ignore
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.CommentPanel.height=140
/instance/org.eclipse.cdt.core.prj-MicroWaveControl/indexer/preferenceScope=0
/instance/org.eclipse.ant.ui/problem_security=warning
/instance/org.eclipse.cdt.ui/nameStyle.constant.prefix=
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.width=640
/instance/org.eclipse.mylyn.monitor.usage/org.eclipse.mylyn.monitor.ui.enabled=true
file_export_version=3.0
/instance/org.eclipse.cdt.ui/nameStyle.getter.suffix=
/instance/org.eclipse.cdt.core.prj-MicroWaveWebServer/indexer/preferenceScope=0
/instance/org.eclipse.team.svn.ui/history.tagName=TUwteHh4eF9WMS4wMVxNTC14eHh4X1YxLjAxXzE\=;TUwteHh4MV9WMS4wMVxNTC14eHgxX1YxLjAxXzE\=;TUwteHh4MV9WMS4wMV8x;TUwteHh4eF9WMS4wMF8x;c3JjdGFnXHRhZzE\=
/instance/org.eclipse.cdt.managedbuilder.core/properties/test.cdt.managedbuild.target.gnu.cross.exe.691780631/cdt.managedbuild.config.gnu.cross.exe.release.783156913=\#\r\n\#Wed Aug 10 15\:28\:01 CST 2011\r\ncdt.managedbuild.toolchain.gnu.cross.exe.release.489200575\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:28\\\:01 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.cpp.linker.734838892\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:28\\\:01 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.cpp.compiler.701147349\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:28\\\:01 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/instance/org.eclipse.cdt.core/environment/workspace/append=true
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.cdt.core.prj-MicroWaveDevice/indexer/preferenceScope=0
/instance/org.eclipse.cdt.ui/nameStyle.setter.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.variable.prefix=
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=13
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveODUx.cdt.managedbuild.target.gnu.exe.1596428301/cdt.managedbuild.config.gnu.exe.release.1671185433=\#\r\n\#Tue Dec 27 15\:27\:44 CST 2011\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1047481189\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:44 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.956572917\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:44 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.243518634\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:44 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.exe.release.425253098\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:44 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1484778030\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:44 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.release.762568578\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:44 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.exe.release.5574982\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:44 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.ui/nameStyle.field.wordDelimiter=
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.customtemplates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject=true
/instance/org.eclipse.mylyn.resources.ui/editors.task.local-1=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<ContextOpenEditors/>
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.team.core/changeSets/org.eclipse.team.svn.core.synchronize.UpdateSubscriber/defaultSet=<No Active Task>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.RepositoryTreePanel.height=203
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.CommentPanel.width=510
@org.eclipse.cdt.ui=5.3.0.201106081058
/instance/org.eclipse.ui.ide/REFRESH_WORKSPACE_ON_STARTUP=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.team.svn.ui/preference.repository.repositoryBrowser=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.core.resources/refresh.enabled=true
/instance/org.eclipse.team.cvs.core/repositories/%extssh%yw@10.10.12.200%%root%quanchCVS/location=\:extssh\:yw@10.10.12.200\:/root/quanchCVS
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.InputRevisionPanel.height=260
/instance/org.eclipse.cdt.ui/nameStyle.constant.suffix=
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveFPGA.cdt.managedbuild.target.gnu.exe.1798387877/cdt.managedbuild.config.gnu.exe.debug.1117814523=\#\r\n\#Wed Aug 10 15\:33\:42 CST 2011\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.2044051856\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:42 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.exe.debug.218122160\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:42 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.exe.debug.1120364891\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:42 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.2079521199\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:42 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.457155138\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:42 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1914275485\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:42 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.645578085\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:42 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
@org.eclipse.jsch.core=1.1.300.I20110514-0800
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.OverrideResourcesPanel.width=600
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveAppLogic.cdt.managedbuild.target.gnu.exe.1566398743/cdt.managedbuild.config.gnu.exe.debug.904649432=\#\r\n\#Wed Aug 10 15\:33\:30 CST 2011\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.817107164\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:30 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.1419114083\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:30 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.371409691\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:30 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.2054995547\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:30 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1043146486\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:30 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.exe.debug.1487584686\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:30 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1993846084\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:30 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveCIT.cdt.managedbuild.target.gnu.exe.1520076308/cdt.managedbuild.config.gnu.exe.release.1047897707=\#\r\n\#Tue Dec 27 15\:27\:36 CST 2011\r\ncdt.managedbuild.toolchain.gnu.exe.release.1612922667\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:36 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.2046801610\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:36 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1043023803\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:36 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1967595604\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:36 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.exe.release.1586269578\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:36 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1904750654\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:36 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.845266628\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:36 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/MCTEnterprise.cdt.managedbuild.target.gnu.exe.1581524473/cdt.managedbuild.config.gnu.exe.release.770187015=\#\r\n\#Wed Aug 10 15\:33\:28 CST 2011\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1816083467\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:28 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1665619658\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:28 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.exe.release.1772825319\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:28 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1964974027\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:28 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.exe.release.1156133008\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:28 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1200033883\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:28 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.1384258104\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:28 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.ant.ui/problem_imports=warning
/instance/org.eclipse.cdt.core.prj-MCTEnterprise/indexer/preferenceScope=0
@org.eclipse.cdt.debug.core=7.1.0.201106081058
/instance/org.eclipse.cdt.core/environment/workspace/appendContributed=true
@org.eclipse.ui.editors=3.7.0.v20110517-0800
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.cdt.core.prj-helloWorld/indexer/preferenceScope=0
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.ant.ui/problem_classpath=warning
@org.eclipse.cdt.managedbuilder.core=8.0.0.201106081058
/instance/org.eclipse.cdt.ui/nameStyle.variable.suffix=
/instance/org.eclipse.cdt.core.prj-MicroWaveCIT_XML/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-webs/indexer/preferenceScope=0
@org.eclipse.debug.core=3.7.0.v20110518
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveAppLogic.cdt.managedbuild.target.gnu.exe.1566398743/cdt.managedbuild.config.gnu.exe.release.1851998=\#\r\n\#Tue Dec 27 15\:27\:33 CST 2011\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1128811141\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:33 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.556738211\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:33 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.release.953222409\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:33 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.845913653\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:33 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.exe.release.1170633499\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:33 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.382920388\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:33 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.exe.release.454293673\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:33 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.SelectRevisionPanel.width=700
@org.eclipse.core.resources=3.7.100.v20110510-0712
@org.eclipse.pde.ui=3.6.100.v20110603
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.common_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false"/>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|49|Courier New;
/instance/org.eclipse.cdt.ui/scalability.detect=false
/instance/org.eclipse.team.cvs.ui/pref_console_show_on_message=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveODUx.cdt.managedbuild.target.gnu.exe.1596428301/cdt.managedbuild.config.gnu.exe.debug.1339307516=\#\r\n\#Wed Aug 10 15\:33\:43 CST 2011\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1216911802\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:43 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.exe.debug.1519819574\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:43 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.1092562691\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:43 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1510414674\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:43 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1802392560\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:43 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1377853203\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:43 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.exe.debug.2016680475\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:43 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
@org.eclipse.jdt.launching=3.6.0.v20110509
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.remote.CreateFilePanel.width=525
/instance/org.eclipse.team.cvs.core/repositories/%extssh%yg@10.10.12.200%%root%quanchCVS/location=\:extssh\:yg@10.10.12.200\:/root/quanchCVS
@org.eclipse.team.cvs.ui=3.3.400.I20110510-0800
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.remote.RenameResourcePanel.width=525
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.AddToSVNPanel.height=224
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.cdt.core.prj-MicroWaveSNMP/indexer/preferenceScope=0
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveEEPROM.cdt.managedbuild.target.gnu.exe.71053917/cdt.managedbuild.config.gnu.exe.release.1787580794=\#\r\n\#Tue Dec 27 15\:27\:41 CST 2011\r\ncdt.managedbuild.tool.gnu.assembler.exe.release.834053529\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:41 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1578903248\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:41 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.272817011\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:41 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1338700823\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:41 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.release.338928371\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:41 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.1619350471\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:41 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.exe.release.1136483096\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:41 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.team.core/changeSets/org.eclipse.team.svn.core.synchronize.UpdateSubscriber/\u65B0\u5EFA\u4EFB\u52A1/resources=/ML-RM91/document/releaseNotes.txt\n
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.remote.ComparePanel.width=470
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.MergePanel.height=348
/instance/org.eclipse.team.svn.ui/history.repositoryUser=Y2p4
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.cdt.ui.editors.textfont
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|Courier New|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|49|Courier New;
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.remote.CreateFolderPanel.width=525
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveControl.cdt.managedbuild.target.gnu.exe.238998981/cdt.managedbuild.config.gnu.exe.release.1806128295=\#\r\n\#Tue Dec 27 15\:27\:37 CST 2011\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.72778821\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:37 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.exe.release.1473317856\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:37 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.exe.release.421657092\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:37 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1467554178\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:37 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.1024109601\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:37 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.305221143\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:37 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1179521855\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:37 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.remote.CompareBranchTagPanel.width=470
/instance/org.eclipse.mylyn.monitor.usage/org.eclipse.mylyn.monitor.monitoring.started=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.height=406
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.remote.RenameResourcePanel.height=188
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.callback.PromptCredentialsPanel.height=195
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.RepositoryTreePanel.width=470
/instance/org.eclipse.cdt.core.prj-MicroWaveFPGA_SE/indexer/preferenceScope=0
/instance/org.eclipse.team.svn.ui/history.branchName=TUwtMTIzNF9WMS4wMA\=\=;TUwteHh4MV9WMS4wMQ\=\=;TUwteHh4eF9WMS4wMA\=\=;VjEuMDA\=
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.AddToSVNPanel.width=600
@org.eclipse.cdt.core=5.3.0.201106081058
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveLogs.cdt.managedbuild.target.gnu.exe.1620767235/cdt.managedbuild.config.gnu.exe.release.2100726399=\#\r\n\#Tue Dec 27 15\:27\:45 CST 2011\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.633120361\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:45 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.exe.release.135758882\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:45 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1508781472\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:45 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.exe.release.1487515007\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:45 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1305481501\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:45 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.1974596223\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:45 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.release.389625569\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:45 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.team.svn.ui/history.compareUrl=aHR0cDovLzEyNy4wLjAuMS9zdm4vTUwtUk05MS90YWdzL01MLXh4eDFfVjEuMDEvTUwteHh4MV9WMS4wMV8x;aHR0cDovLzEyNy4wLjAuMS9zdm4vTUwtUk05MS90cnVuaw\=\=;aHR0cDovLzEyNy4wLjAuMS9zdm4vTUwtUk05MS9icmFuY2hlcy9NTC14eHgxX1YxLjAx;aHR0cDovLzEyNy4wLjAuMS9zdm4vTUwtUk05MS9icmFuY2hlcy9NTC14eHh4X1YxLjAw
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveCIT.cdt.managedbuild.target.gnu.exe.1520076308/cdt.managedbuild.config.gnu.exe.debug.263839522=\#\r\n\#Wed Aug 10 15\:33\:32 CST 2011\r\ncdt.managedbuild.tool.gnu.archiver.base.2017702840\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:32 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.89013791\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:32 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.exe.debug.785693643\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:32 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1447996705\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:32 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.exe.debug.476325491\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:32 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1975001525\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:32 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1814641697\=\\\#\\r\\n\\\#Wed Aug 10 15\\\:33\\\:32 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.RevertPanel.height=253
/instance/org.eclipse.core.resources/description.applyfilestatepolicy=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.ui.ide/IDE_ENCODINGS_PREFERENCE=GB2312
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.OverrideResourcesPanel.height=224
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.core.prj-MicroWaveAppLogic/indexer/preferenceScope=0
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.cdt.core.prj-MicroWaveIDUODU/indexer/preferenceScope=0
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://10.10.12.10/svn/ML-RM91/trunk/source/boot/AT91RM9200.h|*|http\://10.10.12.161/wiki|*|http\://10.10.12.10/wiki|*|http\://test.com|*|file\://E\:/workspace/ML-RM91/document/new.html|*|file\:/E\:/workspace/ML-RM91/document/new.html|*|
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.common.TagPanel.width=525
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.team.cvs.core/repositories/%extssh%ddl@10.10.12.200%%root%quanchCVS/location=\:extssh\:ddl@10.10.12.200\:/root/quanchCVS
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.mylyn.monitor.usage/org.eclipse.mylyn.monitor.ui.events.observed=3798
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.SwitchPanel.width=470
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveFPGA.cdt.managedbuild.target.gnu.exe.1798387877/cdt.managedbuild.config.gnu.exe.release.1599142909=\#\r\n\#Tue Dec 27 15\:27\:43 CST 2011\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.378677251\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:43 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.184341015\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:43 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.1277277725\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:43 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.release.429243976\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:43 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.exe.release.1501456465\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:43 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.exe.release.1141158826\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:43 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1383021146\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:43 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.team.core/changeSets/org.eclipse.team.svn.core.synchronize.UpdateSubscriber/\u65B0\u5EFA\u4EFB\u52A1/title=\u65B0\u5EFA\u4EFB\u52A1 (local-1)
/instance/org.eclipse.cdt.ui/nameStyle.setter.prefix=set
@org.eclipse.ui=3.7.0.I20110602-0100
@org.eclipse.ant.launching=1.0.100.v20110506
/instance/org.eclipse.cdt.managedbuilder.core/properties/MicroWaveDevice.cdt.managedbuild.target.gnu.exe.1063753519/cdt.managedbuild.config.gnu.exe.release.1305711216=\#\r\n\#Tue Dec 27 15\:27\:40 CST 2011\r\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.177384854\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:40 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1812826874\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:40 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1231283045\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:40 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.base.1081545269\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:40 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.exe.release.1822887673\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:40 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.exe.release.556212285\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:40 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.exe.release.1134389384\=\\\#\\r\\n\\\#Tue Dec 27 15\\\:27\\\:40 CST 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
